{
  "name": "Ripcord",
  "version": "1.0",
  "description": "The ripcord error reporting app",
  "launch_path": "/index.html",
  "appcache_path": "/manifest.appcache",
  "icons": {
    "64": "/media/64.png",
    "128": "/media/128.png"
  },
  "developer": {
    "name": "Lonnen",
    "url": "http://xor.lonnen.com/"
  },
  "activities": {
    "error": {
        "filters": {
          type: ["application/json"],
        }
        "href": "index.html",
        "disposition": "inline"
      }
  },
  "default_locale": "en"
}